[A]
T2@5V15,3
L3O5CRCCREA6GREC6CREG5EF6
L3O5DRDDRFB6ARFDRDBRAGRFE6
L3O5CRCCREA6GREC6CREG5EF6
L3O5DRC+DREDREF+RDGR5AGAGR5@7A6
L6O5AB5O6C3DO5BGA5B3O6C8
L6O5FG5A3BO6DO5GFE8
L6O5DE5F3EDCDE8
L3O5A7BO6CD6O5ARB
L2O5G6BRABARBRG4R1R3
[B]
T2@0V16S1M5N7
L3X5XX5XX5XX5XX5XX5XX5X1X1XXX
L3X5XX5XX5XX5XX5XX5XX5XXXX
L3X5XX5XXXXX5XX5XX5XX5XX5X1X1
L3X5XX5XXXXXXXX5RXXXX5RX1X1X1X1X1X1
L3X5XXXXX5XX5XX5XXXXX5XXXX
L3X5XX5XX5X1X1XXXXXXXXXX5X1X1XXX
L3X5XX5XX5XX5XXXXX5X1X1XXXX5X
L3X5XX5XXXXX5X1X1
L2X5X3XRXXXRXRX4R1R3
[C]
T2@12V15,3
L3O4EREERO5CF6ERO4GE6ERGO5E5CD6
L3O4FRFARO5DF6DRO4AARAO5FRFERDC6
L3O4EREERO5CF6ERO4GE6ERGO5E5CD6
L3O4ARA+A+RA+A+RA+O5DRO4A+O5DR5FDFDR5@9D6
L6O5FG5A3BGEF5G3AE
L6O5DE5F3GBEDC+O4A
L6O4G+B5O5D3O4BGABO5CO4A5G3
L3O5F+7EFA6FRF
L2O5F6DRDDFRFRD4R1R3

